* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: rgb(230, 230, 230);
}
/* Header Styles */
header {
  padding: 16px 80px;
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  align-items: center;
  position: relative;
}

.right ul li {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

header a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(180, 180, 180);
  transition: color 0.3s;
}

header a:hover {
  color: #00aaff;
}

.burger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.right.active {
  display: flex;
}

.top {
  text-align: center;
  font-size: 31px;
  padding-top: 30px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: start;
  padding: 20px 20px;
}
.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  text-align: start;
  padding: 20px 20px;
}
.container img {
  max-width: 500px;
}
.container2 img {
  max-width: 500px;
}
.right1,
.conleft {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  line-height: 19px;
}
.right1 h2,
.conleft h2 {
  color: #000102;
  line-height: 30px;
}
.right1 p,
.conleft p {
  line-height: 21px;
  color: rgb(88, 88, 88);
}
main button {
  max-width: 130px;
  min-height: 35px;
  border: none;
  border-radius: 8px;
  background-color: rgb(0, 0, 0);
  color: white;
}
footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  gap: 10px;
}
footer img {
  filter: invert(1);
  padding: 0px 5px;
}
footer ul li a {
  list-style: none;
  text-decoration: none;
  color: white;
  padding: 0px 10px;
}
li {
  list-style: none;
}
.foot3 {
  border-top: 1px solid gray;
  width: 100%;
  text-align: center;
  padding-top: 5px;
}

@media (max-width: 1071px) {
  .container2 {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .right1,
  .conleft {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main button {
    min-width: 130px;
  }
}
@media (max-width: 510px) {
  .left img {
    max-width: 350px;
  }
  .conright img {
    max-width: 300px;
  }
}
@media (max-width: 700px) {
  .burger {
    display: block;
  }

  .right {
    display: none;
    position: absolute;
    top: 60px;
    background-color: #121212;
    width: 100%;
    left: 0;
    padding: 10px 0;
    text-align: center;
  }
  header {
    padding: 15px 50px;
  }

  .right ul li {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .right.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
